******************************
/(?:foo){1,2}/ VS /(foo){1,2}/

******************************
FreeCodeCamp: {
    Last,
    3rd from Last,
    Lookaheads
}


******************************
let carManager = (function() {
    return {
        requestInfo(model, id) {
            return "The information for " + model + " with ID " + id + " is foobar";
        },
        buyVehicle(model, id) {
            return "You have successfully purchased Item " + id + ", a " + model;
        },
        arrangeViewing(model, id) {
            return "You have successfully booked a viewing of " + model + " ( " + id + " ) ";
        }
    };
})();

carManager.execute = function ( name ) {
  ??????  return carManager[name] && carManager[name].apply( carManager, [].slice.call(arguments, 1) );
};


*****************************
What are the benefits of using custom created elements????