========= 1 =========
^What does third line do?
function _keys(obj) {
    if (!isObject(obj)) return [];
    if (Object.keys) return Object.keys(obj);
    let keys = [];
    for (let key in obj)
        if (_.has(obj, key)) keys.push(key);
    return keys;
}

function isObject(obj) {
    let type = typeof obj;
    return type === 'function' || type === 'object' && !!obj;
}
console.log(_keys({ red: "#FF0000", green: "#00FF00", white: "#FFFFFF" })); 


========= 2 =========
(function(){})() VS (function(){}())



========= 3 =========
createEvent is deprecated?
.delegate() is deprecated?